export const ImageDictionary = {
    Leaves:{
        Leaf1: require('../../Asserts/Images/Leaves/Leaf1.png'),
        Leaf2: require('../../Asserts/Images/Leaves/Leaf2.png'),
        Leaf3: require('../../Asserts/Images/Leaves/Leaf3.png'),
        Leaf4: require('../../Asserts/Images/Leaves/Leaf4.png'),
        Leaf5: require('../../Asserts/Images/Leaves/Leaf5.png'),
        Leaf6: require('../../Asserts/Images/Leaves/Leaf6.png'),
        Leaf7: require('../../Asserts/Images/Leaves/Leaf7.png'),
        Leaf8: require('../../Asserts/Images/Leaves/Leaf8.png'),
        Leaf9: require('../../Asserts/Images/Leaves/Leaf9.png'),
        Leaf10: require('../../Asserts/Images/Leaves/Leaf10.png'),
        Leaf11: require('../../Asserts/Images/Leaves/Leaf11.png'),
        Leaf12: require('../../Asserts/Images/Leaves/Leaf12.png'),
        Leaf13: require('../../Asserts/Images/Leaves/Leaf13.png'),
        Leaf14: require('../../Asserts/Images/Leaves/Leaf14.png'),
        Leaf15: require('../../Asserts/Images/Leaves/Leaf15.png'),
        Leaf16: require('../../Asserts/Images/Leaves/Leaf16.png'),
        Leaf17: require('../../Asserts/Images/Leaves/Leaf17.png'),
        Leaf18: require('../../Asserts/Images/Leaves/Leaf18.png'),
        Leaf19: require('../../Asserts/Images/Leaves/Leaf19.png'),
        Leaf20: require('../../Asserts/Images/Leaves/Leaf20.png'),
        Leaf21: require('../../Asserts/Images/Leaves/Leaf21.png'),
        Leaf22: require('../../Asserts/Images/Leaves/Leaf22.png'),
        Leaf23: require('../../Asserts/Images/Leaves/Leaf23.png'),
    },
    SpringGUI:{
        ArrowButton:require('../../Asserts/Images/SpringGUI/SpringArrowButton.png'),
        Background:require('../../Asserts/Images/SpringGUI/SpringBackground.png'),
        BigMenuBox:require('../../Asserts/Images/SpringGUI/SpringBigMenuBox.png'),
        OvalMenuBox:require('../../Asserts/Images/SpringGUI/SpringOvalMenuBox.png'),
        PlainBackground:require('../../Asserts/Images/SpringGUI/SpringPlainBackground.png'),
        RoundButton:require('../../Asserts/Images/SpringGUI/SpringRoundButton.png'),
        SmallMenuBox:require('../../Asserts/Images/SpringGUI/SpringSmallMenuBox.png'),
        SquareButton:require('../../Asserts/Images/SpringGUI/SpringSquareButton.png'),
        TopMenuContainer:require('../../Asserts/Images/SpringGUI/SpringTopMenuContainer.png'),
        ListButton:require('../../Asserts/Images/SpringGUI/SpringList.png'),
        RefreshButton:require('../../Asserts/Images/SpringGUI/SpringRefresh.png'),
        QuitButton:require('../../Asserts/Images/SpringGUI/SpringQuit.png'),
        GameTitle:require('../../Asserts/Images/SpringGUI/SpringGameTitle.png'),
    },
    SummerGUI:{
        ArrowButton:require('../../Asserts/Images/SummerGUI/SummerArrowButton.png'),
        Background:require('../../Asserts/Images/SummerGUI/SummerBackground.png'),
        BigMenuBox:require('../../Asserts/Images/SummerGUI/SummerBigMenuBox.png'),
        OvalMenuBox:require('../../Asserts/Images/SummerGUI/SummerOvalMenuBox.png'),
        PlainBackground:require('../../Asserts/Images/SummerGUI/SummerPlainBackground.png'),
        RoundButton:require('../../Asserts/Images/SummerGUI/SummerRoundButton.png'),
        SmallMenuBox:require('../../Asserts/Images/SummerGUI/SummerSmallMenuBox.png'),
        SquareButton:require('../../Asserts/Images/SummerGUI/SummerSquareButton.png'),
        TopMenuContainer:require('../../Asserts/Images/SummerGUI/SummerTopMenuContainer.png'),
        ListButton:require('../../Asserts/Images/SummerGUI/SummerList.png'),
        RefreshButton:require('../../Asserts/Images/SummerGUI/SummerRefresh.png'),
        QuitButton:require('../../Asserts/Images/SummerGUI/SummerQuit.png'),
        GameTitle:require('../../Asserts/Images/SummerGUI/SummerGameTitle.png'),
    },
    AutumnGUI:{
        ArrowButton:require('../../Asserts/Images/AutumnGUI/AutumnArrowButton.png'),
        Background:require('../../Asserts/Images/AutumnGUI/AutumnBackground.png'),
        BigMenuBox:require('../../Asserts/Images/AutumnGUI/AutumnBigMenuBox.png'),
        OvalMenuBox:require('../../Asserts/Images/AutumnGUI/AutumnOvalMenuBox.png'),
        PlainBackground:require('../../Asserts/Images/AutumnGUI/AutumnPlainBackground.png'),
        RoundButton:require('../../Asserts/Images/AutumnGUI/AutumnRoundButton.png'),
        SmallMenuBox:require('../../Asserts/Images/AutumnGUI/AutumnSmallMenuBox.png'),
        SquareButton:require('../../Asserts/Images/AutumnGUI/AutumnSquareButton.png'),
        TopMenuContainer:require('../../Asserts/Images/AutumnGUI/AutumnTopMenuContainer.png'),
        ListButton:require('../../Asserts/Images/AutumnGUI/AutumnList.png'),
        RefreshButton:require('../../Asserts/Images/AutumnGUI/AutumnRefresh.png'),
        QuitButton:require('../../Asserts/Images/AutumnGUI/AutumnQuit.png'),
        GameTitle:require('../../Asserts/Images/AutumnGUI/AutumnGameTitle.png'),
    },
    WinterGUI:{
        ArrowButton:require('../../Asserts/Images/WinterGUI/WinterArrowButton.png'),
        Background:require('../../Asserts/Images/WinterGUI/WinterBackground.png'),
        BigMenuBox:require('../../Asserts/Images/WinterGUI/WinterBigMenuBox.png'),
        OvalMenuBox:require('../../Asserts/Images/WinterGUI/WinterOvalMenuBox.png'),
        PlainBackground:require('../../Asserts/Images/WinterGUI/WinterPlainBackground.png'),
        RoundButton:require('../../Asserts/Images/WinterGUI/WinterRoundButton.png'),
        SmallMenuBox:require('../../Asserts/Images/WinterGUI/WinterSmallMenuBox.png'),
        SquareButton:require('../../Asserts/Images/WinterGUI/WinterSquareButton.png'),
        TopMenuContainer:require('../../Asserts/Images/WinterGUI/WinterTopMenuContainer.png'),
        ListButton:require('../../Asserts/Images/WinterGUI/WinterList.png'),
        RefreshButton:require('../../Asserts/Images/WinterGUI/WinterRefresh.png'),
        QuitButton:require('../../Asserts/Images/WinterGUI/WinterQuit.png'),
        GameTitle:require('../../Asserts/Images/WinterGUI/WinterGameTitle.png'),
    },
}
